# aclcache

./: .gitattributes  .gitignore  GitVersion.yml  README.md  aclcache.py  build.bat  hasher.py  install_dotnet.ps1  patcher.py  test.bat
clcache/: __init__.py  __main__.py  memcached.py  pehash.py  pepatch.py  storage.py  testfile.py
clcache/lib/: _zstd_cffi.cp37-win_amd64.pyd  pefile.py  zstd.cp37-win_amd64.pyd  zstd.cp38-win_amd64.pyd  zstd.cp39-win_amd64.pyd
clcache/lib/pymemcache/client/: base.py  hash.py
clcache/lib/pyuv/: _cpyuv.cp37-win_amd64.pyd  _cpyuv.cp38-win_amd64.pyd  _cpyuv.cp39-win_amd64.pyd
clcache/lib/xxhash/: _xxhash.cp38-win_amd64.pyd  _xxhash.cp39-win_amd64.pyd
clcache/lib/zstandard/: __init__.py
clcache/server/: __main__.py
extension/: AssemblyInfo.cs  TimerTask.cs  aclcache.csproj  aclcache.sln  aclcacheloader.csproj  loader.cs  mstask.cs
publish/package/: compare.bat  compareForAutocad.bat  initialize.bat  nuspec.nuspec  override.targets
tests/winapp/: ChildFrm.cpp  ClassView.cpp  FileView.cpp  MainFrm.cpp  PropertiesWnd.cpp  Resource.h  winapp.cpp  winapp.h  winapp.rc  winapp.sln  winapp.vcxproj  winapp.vcxproj.filters  winappDoc.cpp  winappDoc.h  winappView.cpp  winappView.h
tests/winapp/res/: winapp.rc2
