<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
      <AcadExtentionFilePath Condition="$(AcadExtentionFilePath) == ''">bin\aclcache.dll</AcadExtentionFilePath>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework.StartsWith('netcore'))">
      <ACLCACHE_MODE></ACLCACHE_MODE>
      <ACLCACHE_STATLOG></ACLCACHE_STATLOG>
      <_USEBREPRO></_USEBREPRO>
    </PropertyGroup>
    <Import Project="$(ACLCACHE_OVERRIDE)" Condition="'$(ACLCACHE_OVERRIDE)' != '' and Exists('$(ACLCACHE_OVERRIDE)')"/>
    <PropertyGroup Condition="$(ACLCACHE_MODE) != ''">
      <_USEBREPRO Condition="$(_USEBREPRO) == ''">1</_USEBREPRO>
      <_USENOPDB Condition="$(ACLCACHE_USEZ7) == '' and $(_USENOPDB) == ''">1</_USENOPDB>
      <_USENOPDB Condition="$(ACLCACHE_USEZ7) != ''"></_USENOPDB>
    </PropertyGroup>
    <UsingTask Condition="$(ACLCACHE_MODE) != '' or $(ACLCACHE_STATLOG) != ''" TaskName="TimerTask" AssemblyFile="$(AcadExtentionFilePath)"/>
    <UsingTask Condition="$(_USEBREPRO) != ''" TaskName="RegexFileUpdate" AssemblyFile="$(AcadExtentionFilePath)"/>
    <UsingTask Condition="$(ACLCACHE_MODE) != '' or $(ACLCACHE_STATLOG) != ''" TaskName="CL" AssemblyFile="$(AcadExtentionFilePath)"/>
    <UsingTask Condition="$(ACLCACHE_MODE) != '' or $(ACLCACHE_STATLOG) != ''" TaskName="LIB" AssemblyFile="$(AcadExtentionFilePath)"/>
    <UsingTask Condition="$(ACLCACHE_MODE) != '' or $(ACLCACHE_STATLOG) != ''" TaskName="Link" AssemblyFile="$(AcadExtentionFilePath)"/>
    <ItemDefinitionGroup Condition="$(_USENOPCH) == '1'">
      <ClCompile>
        <PrecompiledHeader>NotUsing</PrecompiledHeader>
        <PrecompiledHeaderFile></PrecompiledHeaderFile>
        <PrecompiledHeaderOutputFile></PrecompiledHeaderOutputFile>
      </ClCompile>
    </ItemDefinitionGroup>
    <PropertyGroup>
      <USRLFLAGS Condition="$(_USENOPDB) == '1'">$(USRLFLAGS.Replace('/PROFILE', ''))</USRLFLAGS> <!--/PROFILE will generate pdb-->
      <ImpLibAdditionalOptions  Condition="$(_USEBREPRO) == '1'">$(ImpLibAdditionalOptions) /Brepro</ImpLibAdditionalOptions>
      <_BREPRO  Condition="$(_USEBREPRO) == '1'">/experimental:deterministic</_BREPRO>
      <USRCFLAGS_CLR  Condition="$(MixedMode) != 'true' and $(_USEBREPRO) == '1'">$(USRCFLAGS_CLR) /Brepro</USRCFLAGS_CLR>
      <Deterministic  Condition="$(_USEBREPRO) == '1'">true</Deterministic>
      <DebugSymbols  Condition="$(_USENOPDB) == '1'">false</DebugSymbols>
      <DebugType Condition="$(_USENOPDB) == '1'">None</DebugType>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile Condition="$(ACLCACHE_USEZ7) == '1'">
           <WholeProgramOptimization Condition="'$(Configuration)'=='Debug'">false</WholeProgramOptimization>
           <DebugInformationFormat>OldStyle</DebugInformationFormat>
        </ClCompile>
        <Link  Condition="$(ACLCACHE_USEZ7) == '1'">
          <!--LinkTimeCodeGeneration></LinkTimeCodeGeneration-->
          <OptimizeReferences Condition="$(MixedMode) != 'true' and '$(Configuration)'=='Debug'">false</OptimizeReferences>
          <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
          <StripPrivateSymbols Condition="$(Configuration)=='Debug'"></StripPrivateSymbols>
        </Link>
        <ClCompile Condition="$(_USENOPDB) == '1'">
           <WholeProgramOptimization Condition="'$(Configuration)'=='Debug'">false</WholeProgramOptimization>
           <DebugInformationFormat>None</DebugInformationFormat>
           <ProgramDataBaseFileName></ProgramDataBaseFileName>
           <SupportJustMyCode>false</SupportJustMyCode>
        </ClCompile>
        <Link  Condition="$(_USENOPDB) == '1'">
          <OptimizeReferences Condition="$(MixedMode) != 'true' and '$(Configuration)'=='Debug'">false</OptimizeReferences>
          <Profile>false</Profile>
          <GenerateDebugInformation>No</GenerateDebugInformation>
          <ProgramDatabaseFile></ProgramDatabaseFile>
          <StripPrivateSymbols></StripPrivateSymbols>
        </Link>
        <!--/PROFILE use /BREPRO to produce identical outputs from same source code-->
        <ClCompile Condition="$(_USEBREPRO) == '1'">
           <WholeProgramOptimization>false</WholeProgramOptimization>
           <AdditionalOptions Condition="'%(CompileAsManaged)' != 'true'" >%(AdditionalOptions) /experimental:deterministic</AdditionalOptions>
           <AdditionalOptions Condition="'%(CompileAsManaged)' != 'true' and '$(ACLCACHE_FORCEBREPRO)' == ''" >%(AdditionalOptions) /wd5048</AdditionalOptions>
           <AdditionalOptions Condition="'%(CompileAsManaged)' == 'true'" >%(AdditionalOptions) /Brepro</AdditionalOptions>
        </ClCompile>
        <Link Condition="$(_USEBREPRO) == '1'">
          <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
          <AdditionalOptions>%(AdditionalOptions) /experimental:deterministic</AdditionalOptions>
        </Link>
        <Lib Condition="$(_USEBREPRO) == '1'">
          <AdditionalOptions>%(AdditionalOptions) /experimental:deterministic</AdditionalOptions>
        </Lib>
        <MASM  Condition="$(_USEBREPRO) == '1'">
           <AdditionalOptions>%(AdditionalOptions) /Brepro</AdditionalOptions>
        </MASM>
    </ItemDefinitionGroup>
  <PropertyGroup  Condition="$(_FORCEREBUILD) == '1'">
      <ForceRebuild>true</ForceRebuild>
  </PropertyGroup>
   <!--These targets are to record compile and linke time seperately-->
  <Target Condition="$(ACLCACHE_MODE) != '' or $(ACLCACHE_STATLOG) != ''" Name="__Start" BeforeTargets="_PrepareForBuild;BeforeBuild;_PrepareForRebuild;PrepareForBuild">
    <TimerTask Project="$(MSBuildProjectFullPath)" Reason="Start"/>
  </Target>
  <Target Name="__BeforeResourceCompile" BeforeTargets="BeforeResourceCompile" Condition="$(_USEBREPRO) == '1'">
      <ItemGroup>
        <ResourceCompile>
           <ImpLibCompiled>false</ImpLibCompiled>
           <LibCompiled>false</LibCompiled>
        </ResourceCompile>
      </ItemGroup>
  </Target>
   <!--Remove wildcard version number from AssemblyVersion-->
  <Target Name="__UpdateAssemblyInfo" BeforeTargets="BeforeCompile" Condition="$(_USEBREPRO) == '1' and $(MSBuildProjectExtension) == '.csproj' and $(TargetPath.ToLower().Contains('bin\apih_bin'))">
    <ItemGroup>
      <AssemblyInfo Condition="'%(Filename)' == 'AssemblyInfo'" Include="@(Compile)" />
    </ItemGroup>
        <RegexFileUpdate Files="@(AssemblyInfo)" OutDir="$(IntermediateOutputPath)" Regex="\.\*"  ReplacementText=".0">
           <Output TaskParameter="Files" ItemName="NewAssemblyInfo"/>
        </RegexFileUpdate>
    <ItemGroup>
      <Compile Remove="@(AssemblyInfo)" />
      <Compile Include="@(NewAssemblyInfo)" />
    </ItemGroup>
  </Target>
  <Target Name="__Remove_ae" BeforeTargets="ClCompile" DependsOnTargets="" Condition="$(UseMultiToolTask) == 'true'">
      <ItemGroup>
      <ClCompile>
        <MultiToolTaskDependency  Condition="'%(ClCompile.PrecompiledHeaderFile)' != ''">@(ClCompilePCH->'%(PchSource)')</MultiToolTaskDependency>
        </ClCompile>
     </ItemGroup>
  </Target>
  <Target Name="__Disable_pch" BeforeTargets="ClCompile" DependsOnTargets="" Condition="$(_USENOPCH) == '1'">
    <ItemGroup>
      <ClCompile>
        <PrecompiledHeader>NotUsing</PrecompiledHeader>
        <PrecompiledHeaderFile></PrecompiledHeaderFile>
        <PrecompiledHeaderOutputFile></PrecompiledHeaderOutputFile>
      </ClCompile>
    </ItemGroup>
  </Target>
  <Target Name="__Remove_pch" AfterTargets="Link;Lib" DependsOnTargets="" Condition="$(_REMOVEPCH) == '1'">
    <PropertyGroup>
      <PchName>$([System.IO.Path]::GetFileNameWithoutExtension($(PrecompiledHeaderFile)))</PchName>
    </PropertyGroup>
    <Delete Files="$(IntDir)$(PchName).pch" Condition="'$(PchName)' != ''"/>
    <Delete Files="$(IntDir)$(ProjectName).pch" Condition="'$(ProjectName)' != ''"/>
  </Target>
</Project>
